# Full-Stack-Development-with-Spring-Boot-3-and-React-Fourth-Edition

./: Dockerfile  bash.exe.stackdump  build.gradle  package-lock.json  package.json  tsconfig.json
.github/workflows/: main.yml
Chapter01/: .gitignore  Dockerfile  package-lock.json
Chapter01/.github/workflows/: docker.yml
Chapter01/carfront/: package-lock.json  package.json  vite.config.ts  vitest.config.ts
Chapter01/carfront/src/: App.test.tsx  App.tsx  types.ts
Chapter01/myapp/src/: AuthContext.js  MyForm.jsx  MyList.jsx  main.jsx  test.tsx
Chapter01/myappts/: package-lock.json  package.json
Chapter01/myappts/src/: App.tsx  HelloComponent.tsx  Repositories.tsx  Test.ts
Chapter04/: build.gradle
Chapter11/restgithub/: package-lock.json
Chapter11/shoppinglist/: package-lock.json
carfront/: package-lock.json  tsconfig.json  vitest.config.ts
carfront/src/: App.test.tsx
carfront/src/api/: carapi.ts
carfront/src/components/: AddCar.tsx  CarDialogContent.tsx  Carlist.tsx  EditCar.tsx  Login.tsx
carfront/src/test/: styleMock.ts
myapp/: package-lock.json
myapp/src/: App.jsx  useTitle.js
myappts/: index.html  package-lock.json  package.json
myappts/src/: AddItem.tsx  App.css  Contact.tsx  HelloComponent.tsx  Home.tsx  Shopping.tsx
prisma/: schema.prisma  seed.mjs
src/app/: Providers.tsx  layout.tsx  page.tsx
src/components/: AddPolicyModal.tsx  AddProposalModal.tsx  AddVehicleModal.tsx  EditPolicyModal.tsx  PolicyTable.tsx  VehicleTable.tsx
src/lib/: auth.ts  db.ts  utils.ts  validation.ts
types/: next-auth.d.ts
(+59 files in other folders)
